spring.application.name=aop

# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lecture
spring.datasource.username=shop
spring.datasource.password=1234#

# SQL 문장을 로깅, 실행 후 발생하는 SQL 코드, 에러 코드, 메시지를 확인
logging.level.org.hibernate.SQL=debug
logging.level.mybatis=debug
logging.level.com.erp.aop.mapper=debug

# HTTP form Tag 에서 PUT, DELETE 사용하기
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatis Config 설정경로 : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml

# Mybatis Mapper 설정경로 : ~/메인패키지/mapper/**/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml