spring.application.name=board

# Database 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lecture?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=lecture
spring.datasource.password=1234#

# SQL 문장을 로깅, 실행 후 발생하는 SQL 코드, 에러 코드, 메시지를 확인
logging.level.org.hibernate.SQL=debug
logging.level.mybatis=debug
logging.level.com.erp.mybatis.mapper=debug
    
# Mybatis 설정
# Mybatis Config 설정경로 : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml

# Mybatis Mapper 설정경로 : ~/메인패키지/mapper/**/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 업로드 경로
upload.path=C:/upload

# HTTP form태그에서 PUT, DELETE 사용하기
# spring.mvc.hiddenmethod.filter.enabled=true

# Underscore(DB) -> Camel(JAVA)
#mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis ResultType 매핑 패키지 경로
#mybatis.type-aliases-package=com.erp.mybatis.dto
