### ????!
### ??? ???? ????? ?????
### ??: SYSTEM_NAME

##???(bizpt) ??
db.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@10.16.105.33:1529:INFDBD
db.username=bizpt
db.password=sjrnfl1!

# ???(bizpt) ??
#db.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@10.220.200.38:1529:INFVER
#db.username=bizpt
#db.password=sjrnfl1!

##???(neoread) ??
#db.ump.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.ump.url=jdbc:log4jdbc:oracle:thin:@10.16.105.31:1529:UMPDBD
#db.ump.username=neoread
#db.ump.password=sjrnfl1!

# ???(neoread) ??
db.ump.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.ump.url=jdbc:log4jdbc:oracle:thin:@10.220.200.37:1529:UMPVER
db.ump.username=neoread
db.ump.password=sjrnfl1!

# validationQuery=SELECT '1
#file.viewer.url=http://10.100.55.108:8080

file.nas.path=/biz/WAS/nas
file.viewer.url=http://fileviewer.miraeassetsecurities.com:8080

##########################################################
# mail
##########################################################
mail.smtp.host=10.16.100.44
mail.smtp.port=25
mail.smtp.starttls.enable=truen
mail.smtp.auth=true

##########################################################
# massage
##########################################################
msgsend.dev.serverip       = 10.16.100.48
#msgsend.test.serverip      = 10.16.100.48
#msgsend.prod169.serverip   = 172.23.1.61
#msgsend.prod170.serverip   = 172.23.1.61

msgsend.dev.serverport       = 12591
#msgsend.test.serverport      = 12591
#msgsend.prod169.serverport   = 12591
#msgsend.prod170.serverport   = 12591

##########################################################
# Sysem Name
##########################################################
# 1. SERVER
# [LOCAL]
SYSTEM_NAME = local
# [DEV]
# SYSTEM_NAME = dev
# [TEST]
# SYSTEM_NAME = test
# [REAL]
# SYSTEM_NAME = real

##########################################################
# File Download Path
##########################################################
# 1. SERVER
SEV_DOWNLOAD_PATH = ${file.nas.path}/common/excel/down/
# 2. LOCAL
LOC_DOWNLOAD_PATH  = D:/Java/file/download/


##########################################################
# File Upload Path
##########################################################
# 1. SERVER
SEV_UPLOAD_PATH = ${file.nas.path}/common/excel/up/

# 2. LOCAL
LOC_UPLOAD_PATH = D:/Java/file/upload/

##########################################################
# DRM FASOO Path 
##########################################################
# 1. SERVER
SEV_FASOO_PATH = /FASOO/config/fsdinit

# 2. LOCAL
LOC_FASOO_PATH = D:/FASOO/config/fsdinit/

LOC_EXCEL_UPLOAD_PATH = D:/Java/upload/tmp/

# 3. FASOO ID
FASOO_ID = 0000000000012471

# 4. SECURITY_LEVEL
SECURITY_LEVEL = 2015080614534000021