covisignone.server.domain=sso.dev.carverkorea.com
covisignone.server.port=80
covisignone.server.context=CoviSignOne
covisignone.server.ips=222.122.20.55
covisignone.client.appId=APP_01
covisiognone.client.ip=www.paradise-cf.co.kr

client.token.Policy=Y
client.cookie.Policy=N
client.clientLogin.use=Y
client.cookies.domain=dev.carverkorea.com
client.metaData.list=loginid,loginpw,empno,gr_code,displayname,email,ad_mobile

ws.client.default.schemas=http://sso.dev.carverkorea.com/CoviSignOne/schemas
ws.client.server.uri=http://sso.dev.carverkorea.com/CoviSignOne/simpleValidate.wsvc

healthyChecker.siblingServerUrlsS2S=
healthyChecker.forward.url=/jsp/allServerGone.jsp

httpClientParams.strict=
httpClientParams.authenticationPreemptive=
httpClientParams.contentCharset=
httpClientParams.connectionManagerTimeout=
httpClientParams.cookiePolicy=
httpClientParams.credentialCharset=
httpClientParams.httpElementCharset=
httpClientParams.soTimeout=
httpClientParams.version=
httpConnectionManagerParams.defaultMaxConnectionsPerHost=
httpConnectionManagerParams.maxTotalConnections=
httpConnectionManagerParams.connectionTimeout=
httpClient.strictHostNameCheck=
