spring.application.name=bulletinboard

# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lecture
spring.datasource.username=lecture
spring.datasource.password=1234#

# SQL 문장을 로깅, 실행 후 발생하는 SQL 코드, 에러 코드, 메시지를 확인
logging.level.org.hibernate.SQL=debug
logging.level.mybatis=debug
logging.level.com.erp.bulletinboard.mapper=debug
    
# HTTP form태그에서 PUT, DELETE 사용하기
spring.mvc.hiddenmethod.filter.enabled=true
    
# mybatis Mapper 경로 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Underscore(DB) -> Camel(JAVA)
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis ResultType 매핑 패키지 경로
mybatis.type-aliases-package=com.erp.bulletinboard.model

# JWT: https://passwords-generator.org/kr/ 위 사이트에서 길이:64 로 생성함.
spring.jwt.secret-key=1VbqzuH3w0ijutID8w1MZ3Mkm8BpeO6eYAuEwShZgmaOZpslatmAUBc0wZr90rft
